{
  "dependencies": {
    "axios": "^1.3.4",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "joi": "^17.8.4",
    "nodemon": "^2.0.21",
    "vite": "^4.1.4"
  },
  "name": "test-new",
  "version": "1.0.0",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "nodemon src/main.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
